\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,Bibliography2,ClassicThesis-blx}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/DirtyTitlepage.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titlepage.aux}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Abstract.aux}
\BKM@entry{id=1,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Dedication.aux}
\BKM@entry{id=2,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackmatter/Acknowledgements.aux}
\BKM@entry{id=3,dest={61636B6E6F776C6564676D656E74732E31},srcline={4}}{41636B6E6F776C6564676D656E7473}
\mph@setcol{ii:x}{\mph@nr}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\@input{FrontBackmatter/Publications.aux}
\BKM@entry{id=4,dest={7075626C69636174696F6E732E31},srcline={4}}{5075626C69636174696F6E73}
\abx@aux@refsection{1}{15}
\mph@setcol{ii:xvi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\BKM@entry{id=5,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{436F6E74656E7473}
\BKM@entry{id=6,dest={6C6F662E31},srcline={28}}{4C697374206F662046696775726573}
\BKM@entry{id=7,dest={6C6F742E31},srcline={38}}{4C697374206F66205461626C6573}
\BKM@entry{id=8,dest={6C6F6C2E31},srcline={49}}{4C697374696E6773}
\BKM@entry{id=9,dest={6163726F6E796D732E31},srcline={75}}{4163726F6E796D73}
\mph@setcol{ii:xxii}{\mph@nr}
\BKM@entry{id=10,open,dest={706172742E31},srcline={103}}{20546865204D6F7469766174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{The Motivation}}{1}{part.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\BKM@entry{id=11,open,dest={636861707465722E31},srcline={2}}{3120496E74726F64756374696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={7}}{312E312042696F6C6F676963616C6C792D496E73706972656420536F667420526F626F74696373}
\citation{rus2015}
\abx@aux@cite{rus2015}
\abx@aux@segm{0}{0}{rus2015}
\citation{Yap2016}
\abx@aux@cite{Yap2016}
\abx@aux@segm{0}{0}{Yap2016}
\citation{Katzschmann2016}
\abx@aux@cite{Katzschmann2016}
\abx@aux@segm{0}{0}{Katzschmann2016}
\citation{Argiolas2016}
\abx@aux@cite{Argiolas2016}
\abx@aux@segm{0}{0}{Argiolas2016}
\citation{Argiolas2016}
\abx@aux@cite{Argiolas2016}
\abx@aux@segm{0}{0}{Argiolas2016}
\citation{rus2015}
\abx@aux@cite{rus2015}
\abx@aux@segm{0}{0}{rus2015}
\citation{Pfeifer2007}
\abx@aux@cite{Pfeifer2007}
\abx@aux@segm{0}{0}{Pfeifer2007}
\citation{Pfeifer2012}
\abx@aux@cite{Pfeifer2012}
\abx@aux@segm{0}{0}{Pfeifer2012}
\BKM@entry{id=13,dest={73656374696F6E2E312E32},srcline={56}}{312E32204D616368696E65204C6561726E696E67204D6F64656C6C696E6720616E6420436F6E74726F6C20696E20536F667420526F626F74696373}
\citation{Alpaydin2020}
\abx@aux@cite{Alpaydin2020}
\abx@aux@segm{0}{0}{Alpaydin2020}
\citation{Murphy2012}
\abx@aux@cite{Murphy2012}
\abx@aux@segm{0}{0}{Murphy2012}
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={73}}{312E332042696F6C6F676963616C205377616C6C6F77696E6720616E6420456E646F70726F73746865746963205374656E74696E67}
\citation{Jean2001}
\abx@aux@cite{Jean2001}
\abx@aux@segm{0}{0}{Jean2001}
\citation{Garcia2010}
\abx@aux@cite{Garcia2010}
\abx@aux@segm{0}{0}{Garcia2010}
\citation{hanawa2009materials}
\abx@aux@cite{hanawa2009materials}
\abx@aux@segm{0}{0}{hanawa2009materials}
\citation{hirdes2013vitro}
\abx@aux@cite{hirdes2013vitro}
\abx@aux@segm{0}{0}{hirdes2013vitro}
\citation{sharma2010role}
\abx@aux@cite{sharma2010role}
\abx@aux@segm{0}{0}{sharma2010role}
\citation{hirdes2013vitro}
\abx@aux@cite{hirdes2013vitro}
\abx@aux@segm{0}{0}{hirdes2013vitro}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={111}}{312E3420526F626F74696320536F66742045736F706861677573}
\citation{Dirven2014}
\abx@aux@cite{Dirven2014}
\abx@aux@segm{0}{0}{Dirven2014}
\citation{Dirven2014}
\abx@aux@cite{Dirven2014}
\abx@aux@segm{0}{0}{Dirven2014}
\citation{Dirven2015}
\abx@aux@cite{Dirven2015}
\abx@aux@segm{0}{0}{Dirven2015}
\citation{Dirven2015}
\abx@aux@cite{Dirven2015}
\abx@aux@segm{0}{0}{Dirven2015}
\BKM@entry{id=16,dest={73656374696F6E2E312E35},srcline={142}}{312E35205265736561726368204D6F7469766174696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E352E31},srcline={151}}{312E352E31204D6F7469766174696F6E2031}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E352E32},srcline={181}}{312E352E32204D6F7469766174696F6E2032}
\BKM@entry{id=19,dest={73656374696F6E2E312E36},srcline={203}}{312E362041696D20616E64204F626A65637469766573}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E362E31},srcline={207}}{312E362E31204F626A65637469766520313A20526F5345204361706162696C69747920696E20496E7665737469676174696E67205374656E742052616469616C20466F72636520616E64204D6967726174696F6E2E}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E362E32},srcline={245}}{312E362E32204F626A65637469766520323A20526F534520496E20566974726F20506C6174666F726D20666F72205374756479696E672074686520496D70616374206F66205374656E7420496D706C616E746174696F6E206F6E20426F6C7573205377616C6C6F772045666669636163792E}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E362E33},srcline={258}}{312E362E33204F626A65637469766520333A2053706172736520446174612D44726976656E20446973636F76657279206F6620526F53452044796E616D696320446966666572656E7469616C204571756174696F6E73}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E362E34},srcline={316}}{312E362E34204F626A65637469766520343A2044657369676E206F6620537061727365204D6F64656C2D4261736564205072656469637469766520436F6E74726F6C6C6572}
\BKM@entry{id=24,dest={73656374696F6E2E312E37},srcline={318}}{312E372053636F7065}
\BKM@entry{id=25,dest={73656374696F6E2E312E38},srcline={343}}{312E3820526573656172636820436F6E747269627574696F6E73}
\BKM@entry{id=26,open,dest={706172742E32},srcline={114}}{205468652050617468206F66204B6E6F776C65646765}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}{The Path of Knowledge}}{17}{part.2}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@input{Chapters/Chapter02.aux}
\BKM@entry{id=27,open,dest={636861707465722E32},srcline={1}}{32204C69746572617475726520526576696577}
\BKM@entry{id=28,dest={73656374696F6E2E322E31},srcline={3}}{322E31204D65646963616C204261636B67726F756E64206F662045736F7068616765616C205377616C6C6F77696E67}
\citation{Dodds1989}
\abx@aux@cite{Dodds1989}
\abx@aux@segm{0}{0}{Dodds1989}
\citation{Groher2015}
\abx@aux@cite{Groher2015}
\abx@aux@segm{0}{0}{Groher2015}
\citation{Garcia2010}
\abx@aux@cite{Garcia2010}
\abx@aux@segm{0}{0}{Garcia2010}
\citation{Kuo2012}
\abx@aux@cite{Kuo2012}
\abx@aux@segm{0}{0}{Kuo2012}
\citation{Groher2015}
\abx@aux@cite{Groher2015}
\abx@aux@segm{0}{0}{Groher2015}
\citation{Cichero2017}
\abx@aux@cite{Cichero2017}
\abx@aux@segm{0}{0}{Cichero2017}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E312E31},srcline={7}}{322E312E31205377616C6C6F77696E672050726F63657373}
\citation{Miller1986}
\abx@aux@cite{Miller1986}
\abx@aux@segm{0}{0}{Miller1986}
\citation{Miller1987}
\abx@aux@cite{Miller1987}
\abx@aux@segm{0}{0}{Miller1987}
\citation{lang2009brain}
\abx@aux@cite{lang2009brain}
\abx@aux@segm{0}{0}{lang2009brain}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E312E32},srcline={17}}{322E312E3220537461676573206F66207377616C6C6F77696E67}
\citation{lang2009brain}
\abx@aux@cite{lang2009brain}
\abx@aux@segm{0}{0}{lang2009brain}
\citation{Miller1986}
\abx@aux@cite{Miller1986}
\abx@aux@segm{0}{0}{Miller1986}
\citation{Miller1986}
\abx@aux@cite{Miller1986}
\abx@aux@segm{0}{0}{Miller1986}
\citation{Miller1986}
\abx@aux@cite{Miller1986}
\abx@aux@segm{0}{0}{Miller1986}
\citation{Miller1987}
\abx@aux@cite{Miller1987}
\abx@aux@segm{0}{0}{Miller1987}
\citation{lang2009brain}
\abx@aux@cite{lang2009brain}
\abx@aux@segm{0}{0}{lang2009brain}
\citation{Dodds1989}
\abx@aux@cite{Dodds1989}
\abx@aux@segm{0}{0}{Dodds1989}
\citation{brasseur1987fluid}
\abx@aux@cite{brasseur1987fluid}
\abx@aux@segm{0}{0}{brasseur1987fluid}
\citation{Miller1986}
\abx@aux@cite{Miller1986}
\abx@aux@segm{0}{0}{Miller1986}
\citation{chen2009food}
\abx@aux@cite{chen2009food}
\abx@aux@segm{0}{0}{chen2009food}
\citation{brasseur1987fluid}
\abx@aux@cite{brasseur1987fluid}
\abx@aux@segm{0}{0}{brasseur1987fluid}
\citation{Miller1986}
\abx@aux@cite{Miller1986}
\abx@aux@segm{0}{0}{Miller1986}
\citation{Miller1987}
\abx@aux@cite{Miller1987}
\abx@aux@segm{0}{0}{Miller1987}
\citation{Dodds1989}
\abx@aux@cite{Dodds1989}
\abx@aux@segm{0}{0}{Dodds1989}
\citation{mashimo2006physiology}
\abx@aux@cite{mashimo2006physiology}
\abx@aux@segm{0}{0}{mashimo2006physiology}
\citation{brasseur1987fluid}
\abx@aux@cite{brasseur1987fluid}
\abx@aux@segm{0}{0}{brasseur1987fluid}
\citation{chen2009food}
\abx@aux@cite{chen2009food}
\abx@aux@segm{0}{0}{chen2009food}
\citation{brasseur1987fluid}
\abx@aux@cite{brasseur1987fluid}
\abx@aux@segm{0}{0}{brasseur1987fluid}
\citation{Dodds1989}
\abx@aux@cite{Dodds1989}
\abx@aux@segm{0}{0}{Dodds1989}
\citation{brasseur1987fluid}
\abx@aux@cite{brasseur1987fluid}
\abx@aux@segm{0}{0}{brasseur1987fluid}
\citation{Jean2001}
\abx@aux@cite{Jean2001}
\abx@aux@segm{0}{0}{Jean2001}
\citation{brasseur1987fluid}
\abx@aux@cite{brasseur1987fluid}
\abx@aux@segm{0}{0}{brasseur1987fluid}
\citation{mashimo2006physiology}
\abx@aux@cite{mashimo2006physiology}
\abx@aux@segm{0}{0}{mashimo2006physiology}
\citation{mashimo2006physiology}
\abx@aux@cite{mashimo2006physiology}
\abx@aux@segm{0}{0}{mashimo2006physiology}
\citation{mashimo2006physiology}
\abx@aux@cite{mashimo2006physiology}
\abx@aux@segm{0}{0}{mashimo2006physiology}
\citation{ghosh2006physiology}
\abx@aux@cite{ghosh2006physiology}
\abx@aux@segm{0}{0}{ghosh2006physiology}
\citation{ghosh2006physiology}
\abx@aux@cite{ghosh2006physiology}
\abx@aux@segm{0}{0}{ghosh2006physiology}
\citation{Dodds1989}
\abx@aux@cite{Dodds1989}
\abx@aux@segm{0}{0}{Dodds1989}
\citation{lang2009brain}
\abx@aux@cite{lang2009brain}
\abx@aux@segm{0}{0}{lang2009brain}
\citation{brasseur1987fluid}
\abx@aux@cite{brasseur1987fluid}
\abx@aux@segm{0}{0}{brasseur1987fluid}
\citation{ren1993determinants}
\abx@aux@cite{ren1993determinants}
\abx@aux@segm{0}{0}{ren1993determinants}
\citation{ghosh2006physiology}
\abx@aux@cite{ghosh2006physiology}
\abx@aux@segm{0}{0}{ghosh2006physiology}
\citation{ghosh2006physiology}
\abx@aux@cite{ghosh2006physiology}
\abx@aux@segm{0}{0}{ghosh2006physiology}
\citation{brasseur1987fluid}
\abx@aux@cite{brasseur1987fluid}
\abx@aux@segm{0}{0}{brasseur1987fluid}
\citation{brasseur1987fluid}
\abx@aux@cite{brasseur1987fluid}
\abx@aux@segm{0}{0}{brasseur1987fluid}
\citation{brasseur1987fluid}
\abx@aux@cite{brasseur1987fluid}
\abx@aux@segm{0}{0}{brasseur1987fluid}
\citation{hollis1975effect}
\abx@aux@cite{hollis1975effect}
\abx@aux@segm{0}{0}{hollis1975effect}
\citation{hollis1975effect}
\abx@aux@cite{hollis1975effect}
\abx@aux@segm{0}{0}{hollis1975effect}
\citation{ghosh2006physiology}
\abx@aux@cite{ghosh2006physiology}
\abx@aux@segm{0}{0}{ghosh2006physiology}
\citation{ren1993determinants}
\abx@aux@cite{ren1993determinants}
\abx@aux@segm{0}{0}{ren1993determinants}
\citation{ren1993determinants}
\abx@aux@cite{ren1993determinants}
\abx@aux@segm{0}{0}{ren1993determinants}
\citation{ghosh2006physiology}
\abx@aux@cite{ghosh2006physiology}
\abx@aux@segm{0}{0}{ghosh2006physiology}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E312E33},srcline={68}}{322E312E33205377616C6C6F77696E6720506572697374616C736973}
\citation{ghosh2006physiology}
\abx@aux@cite{ghosh2006physiology}
\abx@aux@segm{0}{0}{ghosh2006physiology}
\citation{mashimo2006physiology}
\abx@aux@cite{mashimo2006physiology}
\abx@aux@segm{0}{0}{mashimo2006physiology}
\citation{Crist1984}
\abx@aux@cite{Crist1984}
\abx@aux@segm{0}{0}{Crist1984}
\citation{jeong2014utilizing}
\abx@aux@cite{jeong2014utilizing}
\abx@aux@segm{0}{0}{jeong2014utilizing}
\citation{ghosh2006physiology}
\abx@aux@cite{ghosh2006physiology}
\abx@aux@segm{0}{0}{ghosh2006physiology}
\citation{Li1994Analyses}
\abx@aux@cite{Li1994Analyses}
\abx@aux@segm{0}{0}{Li1994Analyses}
\citation{mashimo2006physiology}
\abx@aux@cite{mashimo2006physiology}
\abx@aux@segm{0}{0}{mashimo2006physiology}
\citation{mashimo2006physiology}
\abx@aux@cite{mashimo2006physiology}
\abx@aux@segm{0}{0}{mashimo2006physiology}
\citation{Dodds1989}
\abx@aux@cite{Dodds1989}
\abx@aux@segm{0}{0}{Dodds1989}
\citation{lang2009brain}
\abx@aux@cite{lang2009brain}
\abx@aux@segm{0}{0}{lang2009brain}
\citation{ghosh2006physiology}
\abx@aux@cite{ghosh2006physiology}
\abx@aux@segm{0}{0}{ghosh2006physiology}
\citation{ghosh2006physiology}
\abx@aux@cite{ghosh2006physiology}
\abx@aux@segm{0}{0}{ghosh2006physiology}
\citation{ghosh2006physiology}
\abx@aux@cite{ghosh2006physiology}
\abx@aux@segm{0}{0}{ghosh2006physiology}
\citation{hollis1975effect}
\abx@aux@cite{hollis1975effect}
\abx@aux@segm{0}{0}{hollis1975effect}
\citation{ren1993determinants}
\abx@aux@cite{ren1993determinants}
\abx@aux@segm{0}{0}{ren1993determinants}
\citation{dalmazo2010esophageal}
\abx@aux@cite{dalmazo2010esophageal}
\abx@aux@segm{0}{0}{dalmazo2010esophageal}
\citation{dalmazo2010esophageal}
\abx@aux@cite{dalmazo2010esophageal}
\abx@aux@segm{0}{0}{dalmazo2010esophageal}
\citation{clouse1996characteristics}
\abx@aux@cite{clouse1996characteristics}
\abx@aux@segm{0}{0}{clouse1996characteristics}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E312E34},srcline={102}}{322E312E34204E6575726F6E616C204369726375697473206F66205377616C6C6F77696E673A2043656E7472616C205061747465726E2047656E657261746F7273205C28435047735C29}
\citation{Miller1986}
\abx@aux@cite{Miller1986}
\abx@aux@segm{0}{0}{Miller1986}
\citation{Miller1987}
\abx@aux@cite{Miller1987}
\abx@aux@segm{0}{0}{Miller1987}
\citation{Miller1986}
\abx@aux@cite{Miller1986}
\abx@aux@segm{0}{0}{Miller1986}
\citation{Miller1987}
\abx@aux@cite{Miller1987}
\abx@aux@segm{0}{0}{Miller1987}
\citation{Miller1986}
\abx@aux@cite{Miller1986}
\abx@aux@segm{0}{0}{Miller1986}
\citation{Miller1987}
\abx@aux@cite{Miller1987}
\abx@aux@segm{0}{0}{Miller1987}
\citation{lang2009brain}
\abx@aux@cite{lang2009brain}
\abx@aux@segm{0}{0}{lang2009brain}
\citation{Jean2001}
\abx@aux@cite{Jean2001}
\abx@aux@segm{0}{0}{Jean2001}
\citation{jean1972localization}
\abx@aux@cite{jean1972localization}
\abx@aux@segm{0}{0}{jean1972localization}
\citation{jean1972localization}
\abx@aux@cite{jean1972localization}
\abx@aux@segm{0}{0}{jean1972localization}
\citation{Jean2001}
\abx@aux@cite{Jean2001}
\abx@aux@segm{0}{0}{Jean2001}
\citation{Miller1987}
\abx@aux@cite{Miller1987}
\abx@aux@segm{0}{0}{Miller1987}
\citation{lang2009brain}
\abx@aux@cite{lang2009brain}
\abx@aux@segm{0}{0}{lang2009brain}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E312E35},srcline={111}}{322E312E3520447973706861676961}
\citation{ren1993determinants}
\abx@aux@cite{ren1993determinants}
\abx@aux@segm{0}{0}{ren1993determinants}
\citation{Dodds1989}
\abx@aux@cite{Dodds1989}
\abx@aux@segm{0}{0}{Dodds1989}
\citation{Groher2015}
\abx@aux@cite{Groher2015}
\abx@aux@segm{0}{0}{Groher2015}
\citation{Kuo2012}
\abx@aux@cite{Kuo2012}
\abx@aux@segm{0}{0}{Kuo2012}
\citation{Groher2015}
\abx@aux@cite{Groher2015}
\abx@aux@segm{0}{0}{Groher2015}
\citation{Cichero2017}
\abx@aux@cite{Cichero2017}
\abx@aux@segm{0}{0}{Cichero2017}
\citation{Cichero2017}
\abx@aux@cite{Cichero2017}
\abx@aux@segm{0}{0}{Cichero2017}
\citation{Carrier2007Cognitive}
\abx@aux@cite{Carrier2007Cognitive}
\abx@aux@segm{0}{0}{Carrier2007Cognitive}
\citation{jeong2014utilizing}
\abx@aux@cite{jeong2014utilizing}
\abx@aux@segm{0}{0}{jeong2014utilizing}
\citation{ren1993determinants}
\abx@aux@cite{ren1993determinants}
\abx@aux@segm{0}{0}{ren1993determinants}
\citation{dalmazo2010esophageal}
\abx@aux@cite{dalmazo2010esophageal}
\abx@aux@segm{0}{0}{dalmazo2010esophageal}
\BKM@entry{id=34,dest={73656374696F6E2E322E32},srcline={122}}{322E32205374726574636861626C6520616E6420466C657869626C652053656E736F7273}
\citation{Miao2011Optimization}
\abx@aux@cite{Miao2011Optimization}
\abx@aux@segm{0}{0}{Miao2011Optimization}
\citation{miao2012modelling}
\abx@aux@cite{miao2012modelling}
\abx@aux@segm{0}{0}{miao2012modelling}
\citation{Shi2016Graphene}
\abx@aux@cite{Shi2016Graphene}
\abx@aux@segm{0}{0}{Shi2016Graphene}
\citation{Shi2016Graphene}
\abx@aux@cite{Shi2016Graphene}
\abx@aux@segm{0}{0}{Shi2016Graphene}
\citation{Yamada2011Stretchable}
\abx@aux@cite{Yamada2011Stretchable}
\abx@aux@segm{0}{0}{Yamada2011Stretchable}
\citation{pang2016flexible}
\abx@aux@cite{pang2016flexible}
\abx@aux@segm{0}{0}{pang2016flexible}
\citation{zang2015dynamically}
\abx@aux@cite{zang2015dynamically}
\abx@aux@segm{0}{0}{zang2015dynamically}
\citation{Zhu2016Nanocomposite}
\abx@aux@cite{Zhu2016Nanocomposite}
\abx@aux@segm{0}{0}{Zhu2016Nanocomposite}
\citation{Shi2016Graphene}
\abx@aux@cite{Shi2016Graphene}
\abx@aux@segm{0}{0}{Shi2016Graphene}
\citation{Yamada2011Stretchable}
\abx@aux@cite{Yamada2011Stretchable}
\abx@aux@segm{0}{0}{Yamada2011Stretchable}
\citation{Yamada2011Stretchable}
\abx@aux@cite{Yamada2011Stretchable}
\abx@aux@segm{0}{0}{Yamada2011Stretchable}
\citation{pang2016flexible}
\abx@aux@cite{pang2016flexible}
\abx@aux@segm{0}{0}{pang2016flexible}
\citation{Yamada2011Stretchable}
\abx@aux@cite{Yamada2011Stretchable}
\abx@aux@segm{0}{0}{Yamada2011Stretchable}
\citation{Zhu2016Nanocomposite}
\abx@aux@cite{Zhu2016Nanocomposite}
\abx@aux@segm{0}{0}{Zhu2016Nanocomposite}
\citation{Shi2016Graphene}
\abx@aux@cite{Shi2016Graphene}
\abx@aux@segm{0}{0}{Shi2016Graphene}
\citation{Yamada2011Stretchable}
\abx@aux@cite{Yamada2011Stretchable}
\abx@aux@segm{0}{0}{Yamada2011Stretchable}
\citation{Yamada2011Stretchable}
\abx@aux@cite{Yamada2011Stretchable}
\abx@aux@segm{0}{0}{Yamada2011Stretchable}
\citation{pang2016flexible}
\abx@aux@cite{pang2016flexible}
\abx@aux@segm{0}{0}{pang2016flexible}
\citation{Yamada2011Stretchable}
\abx@aux@cite{Yamada2011Stretchable}
\abx@aux@segm{0}{0}{Yamada2011Stretchable}
\citation{Zhu2016Nanocomposite}
\abx@aux@cite{Zhu2016Nanocomposite}
\abx@aux@segm{0}{0}{Zhu2016Nanocomposite}
\citation{Shi2016Graphene}
\abx@aux@cite{Shi2016Graphene}
\abx@aux@segm{0}{0}{Shi2016Graphene}
\citation{Yamada2011Stretchable}
\abx@aux@cite{Yamada2011Stretchable}
\abx@aux@segm{0}{0}{Yamada2011Stretchable}
\citation{pang2016flexible}
\abx@aux@cite{pang2016flexible}
\abx@aux@segm{0}{0}{pang2016flexible}
\citation{Zhu2016Nanocomposite}
\abx@aux@cite{Zhu2016Nanocomposite}
\abx@aux@segm{0}{0}{Zhu2016Nanocomposite}
\BKM@entry{id=35,dest={73656374696F6E2E322E33},srcline={136}}{322E332042696F6C6F676963616C6C7920696E73706972656420636F6E74726F6C3A2043656E7472616C205061747465726E2047656E657261746F7273205C28435047735C29}
\citation{ijspeert2008central}
\abx@aux@cite{ijspeert2008central}
\abx@aux@segm{0}{0}{ijspeert2008central}
\citation{ijspeert2008central}
\abx@aux@cite{ijspeert2008central}
\abx@aux@segm{0}{0}{ijspeert2008central}
\citation{haghpanah2016generating}
\abx@aux@cite{haghpanah2016generating}
\abx@aux@segm{0}{0}{haghpanah2016generating}
\citation{fang2016cpg}
\abx@aux@cite{fang2016cpg}
\abx@aux@segm{0}{0}{fang2016cpg}
\citation{delvovlve1999fictive}
\abx@aux@cite{delvovlve1999fictive}
\abx@aux@segm{0}{0}{delvovlve1999fictive}
\citation{mcclellan1993mechanosensory}
\abx@aux@cite{mcclellan1993mechanosensory}
\abx@aux@segm{0}{0}{mcclellan1993mechanosensory}
\citation{sigvardt1996effects}
\abx@aux@cite{sigvardt1996effects}
\abx@aux@segm{0}{0}{sigvardt1996effects}
\citation{kopell1998chains}
\abx@aux@cite{kopell1998chains}
\abx@aux@segm{0}{0}{kopell1998chains}
\citation{Miller1987}
\abx@aux@cite{Miller1987}
\abx@aux@segm{0}{0}{Miller1987}
\citation{lang2009brain}
\abx@aux@cite{lang2009brain}
\abx@aux@segm{0}{0}{lang2009brain}
\citation{ijspeert2008central}
\abx@aux@cite{ijspeert2008central}
\abx@aux@segm{0}{0}{ijspeert2008central}
\citation{ijspeert2008central}
\abx@aux@cite{ijspeert2008central}
\abx@aux@segm{0}{0}{ijspeert2008central}
\citation{iwasaki2006analysis}
\abx@aux@cite{iwasaki2006analysis}
\abx@aux@segm{0}{0}{iwasaki2006analysis}
\citation{righetti2006dynamic}
\abx@aux@cite{righetti2006dynamic}
\abx@aux@segm{0}{0}{righetti2006dynamic}
\citation{fang2016cpg}
\abx@aux@cite{fang2016cpg}
\abx@aux@segm{0}{0}{fang2016cpg}
\citation{kim2009central}
\abx@aux@cite{kim2009central}
\abx@aux@segm{0}{0}{kim2009central}
\citation{fang2016cpg}
\abx@aux@cite{fang2016cpg}
\abx@aux@segm{0}{0}{fang2016cpg}
\citation{nakanishi2004learning}
\abx@aux@cite{nakanishi2004learning}
\abx@aux@segm{0}{0}{nakanishi2004learning}
\citation{righetti2006dynamic}
\abx@aux@cite{righetti2006dynamic}
\abx@aux@segm{0}{0}{righetti2006dynamic}
\citation{ijspeert2004simple}
\abx@aux@cite{ijspeert2004simple}
\abx@aux@segm{0}{0}{ijspeert2004simple}
\citation{matsuoka1985sustained}
\abx@aux@cite{matsuoka1985sustained}
\abx@aux@segm{0}{0}{matsuoka1985sustained}
\citation{iwasaki2006analysis}
\abx@aux@cite{iwasaki2006analysis}
\abx@aux@segm{0}{0}{iwasaki2006analysis}
\citation{iwasaki2008multivariable}
\abx@aux@cite{iwasaki2008multivariable}
\abx@aux@segm{0}{0}{iwasaki2008multivariable}
\citation{righetti2006dynamic}
\abx@aux@cite{righetti2006dynamic}
\abx@aux@segm{0}{0}{righetti2006dynamic}
\citation{wang2017cpg}
\abx@aux@cite{wang2017cpg}
\abx@aux@segm{0}{0}{wang2017cpg}
\BKM@entry{id=36,dest={73656374696F6E2E322E34},srcline={151}}{322E34204D616368696E65204C6561726E696E67}
\citation{motulsky1987fitting}
\abx@aux@cite{motulsky1987fitting}
\abx@aux@segm{0}{0}{motulsky1987fitting}
\citation{kotsiantis2007supervised}
\abx@aux@cite{kotsiantis2007supervised}
\abx@aux@segm{0}{0}{kotsiantis2007supervised}
\citation{Osuna1997Training}
\abx@aux@cite{Osuna1997Training}
\abx@aux@segm{0}{0}{Osuna1997Training}
\citation{bhattacharya2015relevance}
\abx@aux@cite{bhattacharya2015relevance}
\abx@aux@segm{0}{0}{bhattacharya2015relevance}
\citation{Bongard2007automated}
\abx@aux@cite{Bongard2007automated}
\abx@aux@segm{0}{0}{Bongard2007automated}
\citation{bhattacharya2015relevance}
\abx@aux@cite{bhattacharya2015relevance}
\abx@aux@segm{0}{0}{bhattacharya2015relevance}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E342E31},srcline={157}}{322E342E312053757065727669736564204C6561726E696E67}
\citation{bhattacharya2015relevance}
\abx@aux@cite{bhattacharya2015relevance}
\abx@aux@segm{0}{0}{bhattacharya2015relevance}
\citation{haykin1994neural}
\abx@aux@cite{haykin1994neural}
\abx@aux@segm{0}{0}{haykin1994neural}
\citation{kotsiantis2007supervised}
\abx@aux@cite{kotsiantis2007supervised}
\abx@aux@segm{0}{0}{kotsiantis2007supervised}
\citation{tipping2001sparse}
\abx@aux@cite{tipping2001sparse}
\abx@aux@segm{0}{0}{tipping2001sparse}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E342E32},srcline={166}}{322E342E322053797374656D204964656E74696669636174696F6E}
\citation{ljung1999system}
\abx@aux@cite{ljung1999system}
\abx@aux@segm{0}{0}{ljung1999system}
\citation{Bongard2007automated}
\abx@aux@cite{Bongard2007automated}
\abx@aux@segm{0}{0}{Bongard2007automated}
\citation{schmidt2009Distilling}
\abx@aux@cite{schmidt2009Distilling}
\abx@aux@segm{0}{0}{schmidt2009Distilling}
\citation{Bongard2007automated}
\abx@aux@cite{Bongard2007automated}
\abx@aux@segm{0}{0}{Bongard2007automated}
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=39,open,dest={706172742E33},srcline={128}}{20496D7065726D616E656E6365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}{Impermanence}}{41}{part.3}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\BKM@entry{id=40,open,dest={73656374696F6E2A2E3438},srcline={16}}{204269626C696F677261706879}
\gdef\mph@lastpage{51}
\csname mph@do@warn\endcsname
