\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Literature Review}}{19}{chapter.2}\protected@file@percent }
\newlabel{ch:methodology}{{2}{19}{Research Contributions}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Medical Background of Esophageal Swallowing}}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Swallowing Process}}{19}{subsection.2.1.1}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{Stages of swallowing}}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}{Oral preparatory stage}}{20}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}{Pharyngeal stage}}{20}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}{Esophageal stage}}{20}{subsubsection.2.1.2.3}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}{Swallowing Mechanism}}{21}{subsubsection.2.1.2.4}\protected@file@percent }
\AC@undonewlabel{acro:ILPS}
\newlabel{acro:ILPS}{{2.1.2.4}{21}{Swallowing Mechanism}{section*.23}{}}
\acronymused{ILPS}
\acronymused{ILPS}
\AC@undonewlabel{acro:IBPS}
\newlabel{acro:IBPS}{{2.1.2.4}{21}{Swallowing Mechanism}{section*.24}{}}
\acronymused{IBPS}
\acronymused{IBPS}
\AC@undonewlabel{acro:PILPS}
\newlabel{acro:PILPS}{{2.1.2.4}{21}{Swallowing Mechanism}{section*.25}{}}
\acronymused{PILPS}
\AC@undonewlabel{acro:MIBPS}
\newlabel{acro:MIBPS}{{2.1.2.4}{21}{Swallowing Mechanism}{section*.26}{}}
\acronymused{MIBPS}
\acronymused{PILPS}
\acronymused{PILPS}
\acronymused{PILPS}
\acronymused{PILPS}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Attributes of human esophagus and esophageal peristaltic transport.}}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab1_esophagus}{{2.1}{22}{Attributes of human esophagus and esophageal peristaltic transport}{table.caption.20}{}}
\acronymused{PP}
\acronymused{SP}
\acronymused{PP}
\mph@setcol{ii:22}{\mph@nr}
\acronymused{PP}
\acronymused{PILPS}
\acronymused{IBPS}
\acronymused{IBPS}
\acronymused{IBPS}
\acronymused{MIBPS}
\acronymused{PILPS}
\acronymused{PILPS}
\AC@undonewlabel{acro:BIBPS}
\newlabel{acro:BIBPS}{{2.1.2.4}{23}{Swallowing Mechanism}{section*.28}{}}
\acronymused{BIBPS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{Swallowing Peristalsis}}{23}{subsection.2.1.3}\protected@file@percent }
\AC@undonewlabel{acro:HRM}
\newlabel{acro:HRM}{{2.1.3}{23}{Swallowing Peristalsis}{section*.29}{}}
\acronymused{HRM}
\AC@undonewlabel{acro:ROT}
\newlabel{acro:ROT}{{2.1.3}{23}{Swallowing Peristalsis}{section*.30}{}}
\acronymused{ROT}
\mph@setcol{ii:23}{\mph@nr}
\acronymused{PP}
\acronymused{SP}
\acronymused{ROT}
\acronymused{HRM}
\AC@undonewlabel{acro:PPW}
\newlabel{acro:PPW}{{2.1.3}{24}{Swallowing Peristalsis}{section*.32}{}}
\acronymused{PPW}
\acronymused{PILPS}
\acronymused{MIBPS}
\acronymused{PPW}
\acronymused{PILPS}
\AC@undonewlabel{acro:IW}
\newlabel{acro:IW}{{2.1.3}{24}{Swallowing Peristalsis}{section*.33}{}}
\acronymused{IW}
\acronymused{PPW}
\acronymused{PILPS}
\acronymused{MIBPS}
\AC@undonewlabel{acro:SPW}
\newlabel{acro:SPW}{{2.1.3}{24}{Swallowing Peristalsis}{section*.34}{}}
\acronymused{SPW}
\acronymused{PPW}
\acronymused{PILPS}
\acronymused{MIBPS}
\acronymused{MIBPS}
\acronymused{PILPS}
\acronymused{MIBPS}
\acronymused{BIBPS}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anatomy of human digestive system.}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig1_Dig_sys}{{2.1}{25}{Anatomy of human digestive system}{figure.caption.18}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esophageal peristalsis}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig2_Peristalsis}{{2.2}{26}{Esophageal peristalsis}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of axial distribution of intraluminal pressure signature (ILPS) in an esophagus.}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig4_BolusPressureSig}{{2.3}{26}{Schematic of axial distribution of intraluminal pressure signature (ILPS) in an esophagus}{figure.caption.27}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Muscular anatomy of esophagus}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig3_EsophagusMuscle}{{2.4}{27}{Muscular anatomy of esophagus}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pressure signature and bolus coordination during bolus transport through the Region of Transition (ROT) in a normal subject.}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig5_ROT}{{2.5}{27}{Pressure signature and bolus coordination during bolus transport through the Region of Transition (ROT) in a normal subject}{figure.caption.35}{}}
\mph@setcol{ii:27}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{344.51512pt}\LT@entry 
    {1}{110.63094pt}\LT@entry 
    {1}{82.07387pt}\LT@entry 
    {2}{88.91388pt}\LT@entry 
    {1}{62.63397pt}\LT@entry 
    {1}{68.28596pt}\LT@entry 
    {1}{27.56999pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Effect of different bolus types and bolus volume on the pressure signature generated by peristaltic waves.\relax }}{28}{table.2.2}\protected@file@percent }
\newlabel{tab1_peristalsis}{{2.2}{28}{Effect of different bolus types and bolus volume on the pressure signature generated by peristaltic waves.\relax }{table.2.2}{}}
\AC@undonewlabel{acro:AC}
\newlabel{acro:AC}{{2.2}{28}{Swallowing Peristalsis}{section*.36}{}}
\acronymused{AC}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}{Neuronal Circuits of Swallowing: Central Pattern Generators (CPGs)}}{29}{subsection.2.1.4}\protected@file@percent }
\acronymused{PP}
\acronymused{SP}
\acronymused{PP}
\acronymused{PP}
\acronymused{CPG}
\acronymused{CPG}
\mph@setcol{ii:29}{\mph@nr}
\acronymused{SP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}{Dysphagia}}{30}{subsection.2.1.5}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\acronymused{PILPS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Stretchable and Flexible Sensors}}{31}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:CNT}
\newlabel{acro:CNT}{{2.2}{31}{Stretchable and Flexible Sensors}{section*.37}{}}
\acronymused{CNT}
\AC@undonewlabel{acro:SNT}
\newlabel{acro:SNT}{{2.2}{31}{Stretchable and Flexible Sensors}{section*.38}{}}
\acronymused{SNT}
\acronymused{CNT}
\acronymused{CNT}
\acronymused{CNT}
\mph@setcol{ii:31}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {1}{157.72786pt}\LT@entry 
    {1}{92.18996pt}\LT@entry 
    {1}{199.85834pt}\LT@entry 
    {1}{181.2448pt}\LT@entry 
    {1}{137.62189pt}\LT@entry 
    {1}{27.56999pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Different stretchable and flexible sensors, their constructions, advantages, and applications.\relax }}{32}{table.2.3}\protected@file@percent }
\newlabel{tab1_peristalsis}{{2.3}{32}{Different stretchable and flexible sensors, their constructions, advantages, and applications.\relax }{table.2.3}{}}
\acronymused{CNT}
\acronymused{CNT}
\acronymused{CNT}
\AC@undonewlabel{acro:PDMS}
\newlabel{acro:PDMS}{{2.3}{32}{Stretchable and Flexible Sensors}{section*.39}{}}
\acronymused{PDMS}
\acronymused{CNT}
\acronymused{PDMS}
\acronymused{CNT}
\acronymused{PDMS}
\acronymused{PDMS}
\acronymused{PDMS}
\acronymused{CNT}
\acronymused{CNT}
\acronymused{CNT}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Various stretchable and flexible sensors.}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig6_Sensors}{{2.6}{33}{Various stretchable and flexible sensors}{figure.caption.40}{}}
\mph@setcol{ii:33}{\mph@nr}
\gdef \LT@iii {\LT@entry 
    {1}{169.45335pt}\LT@entry 
    {1}{96.44687pt}\LT@entry 
    {1}{51.74397pt}\LT@entry 
    {1}{63.62395pt}\LT@entry 
    {1}{51.55498pt}\LT@entry 
    {1}{209.77472pt}\LT@entry 
    {1}{27.56999pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Different stretchable and flexible sensors and their quantitative and qualitative characteristics.\relax }}{34}{table.2.4}\protected@file@percent }
\newlabel{tab1_peristalsis}{{2.4}{34}{Different stretchable and flexible sensors and their quantitative and qualitative characteristics.\relax }{table.2.4}{}}
\AC@undonewlabel{acro:CeG}
\newlabel{acro:CeG}{{2.4}{34}{Stretchable and Flexible Sensors}{section*.41}{}}
\acronymused{CeG}
\acronymused{CNT}
\AC@undonewlabel{acro:GPN}
\newlabel{acro:GPN}{{2.4}{34}{Stretchable and Flexible Sensors}{section*.42}{}}
\acronymused{GPN}
\acronymused{PDMS}
\acronymused{CNT}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Biologically inspired control: Central Pattern Generators (CPGs)}}{35}{section.2.3}\protected@file@percent }
\acronymused{CPG}
\acronymused{CPG}
\acronymused{CPG}
\acronymused{CPG}
\acronymused{CPG}
\acronymused{CPG}
\acronymused{CPG}
\acronymused{CPG}
\acronymused{CPG}
\mph@setcol{ii:35}{\mph@nr}
\acronymused{CPG}
\acronymused{CPG}
\acronymused{CPG}
\acronymused{CPG}
\acronymused{CPG}
\AC@undonewlabel{acro:SL}
\newlabel{acro:SL}{{2.3}{36}{Biologically inspired control: Central Pattern Generators (CPGs)}{section*.43}{}}
\acronymused{SL}
\AC@undonewlabel{acro:UL}
\newlabel{acro:UL}{{2.3}{36}{Biologically inspired control: Central Pattern Generators (CPGs)}{section*.44}{}}
\acronymused{UL}
\acronymused{SL}
\acronymused{CPG}
\acronymused{UL}
\acronymused{CPG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Machine Learning}}{36}{section.2.4}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Supervised Learning}}{37}{subsection.2.4.1}\protected@file@percent }
\acronymused{ML}
\acronymused{SL}
\acronymused{UL}
\acronymused{SL}
\acronymused{SL}
\acronymused{SL}
\acronymused{SL}
\mph@setcol{ii:37}{\mph@nr}
\acronymused{SL}
\acronymused{SL}
\acronymused{UL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Block diagram of Supervised Learning (SL) with error-correction learning rule.}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig7_SL}{{2.7}{38}{Block diagram of Supervised Learning (SL) with error-correction learning rule}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{System Identification}}{38}{subsection.2.4.2}\protected@file@percent }
\acronymused{ML}
\AC@undonewlabel{acro:SI}
\newlabel{acro:SI}{{2.4.2}{38}{System Identification}{section*.46}{}}
\acronymused{SI}
\acronymused{SI}
\acronymused{SI}
\mph@setcol{ii:38}{\mph@nr}
\acronymused{SI}
\acronymused{DE}
\AC@undonewlabel{acro:ASR}
\newlabel{acro:ASR}{{2.4.2}{39}{System Identification}{section*.47}{}}
\acronymused{ASR}
\acronymused{ASR}
\newlabel{ddd}{{2.1}{39}{System Identification}{equation.2.4.1}{}}
\newlabel{GalerkinProj2}{{2.2}{39}{System Identification}{equation.2.4.2}{}}
\mph@setcol{ii:39}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{176}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{62}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
