%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig7_SL.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{321.20725376bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4412487)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{fig7_SL.pdf}}%
    \put(2.0250456,0.15445509){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12854624\unitlength}\centering \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{fig7_SL.pdf}}%
    \put(0.1970601,0.30432869){\color[rgb]{0,0,0}\transparent{0.98400003}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Environment\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{fig7_SL.pdf}}%
    \put(0.39391342,0.4080935){\color[rgb]{0,0,0}\transparent{0.98400003}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Training\\dataset\end{tabular}}}}%
    \put(0.59120988,0.30402167){\color[rgb]{0,0,0}\transparent{0.98400003}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Teacher\end{tabular}}}}%
    \put(0.81953501,0.41204815){\color[rgb]{0,0,0}\transparent{0.98400003}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Desired\\response\end{tabular}}}}%
    \put(0.59111791,0.14187771){\color[rgb]{0,0,0}\transparent{0.98400003}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Learning network\end{tabular}}}}%
    \put(0.79588953,0.24584452){\color[rgb]{0,0,0}\transparent{0.98400003}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Actual\\response\end{tabular}}}}%
    \put(0.88839932,0.17104944){\color[rgb]{0,0,0}\transparent{0.98400003}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}+\end{tabular}}}}%
    \put(0.85814427,0.14184405){\color[rgb]{0,0,0}\transparent{0.98400003}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-\end{tabular}}}}%
  \end{picture}%
\endgroup%
